<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Secretaria da Cultura • Escola de Frevo</title>
    <link
      rel="icon"
      href="https://statics.recife.pe.gov.br/images/dynamics/conecta/icons/favicon.png?w=32&h=32&fit=fill&border=2,transparent,shrink"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      :root {
        --brand-primary: #004aad;
        --brand-secondary: #003579;
        --brand-highlight: #00a3ff;
        --surface: #ffffff;
        --surface-strong: #ffffff;
        --border-color: #d6deea;
        --text-strong: #1f2937;
        --text-muted: #4b5563;
      }

      *, *::before, *::after {
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", "Roboto", "Open Sans", "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        background: var(--surface);
        color: var(--text-strong);
        min-height: 100vh;
      }

      header.site-header {
        background: url("https://statics.recife.pe.gov.br/images/dynamics/automacao/header.png?w=3000")
          center/cover no-repeat;
        color: #ffffff;
        padding: 3.5rem 0 2.75rem;
      }

      header .lead {
        color: rgba(255, 255, 255, 0.9);
        max-width: 100%;
        font-size: 1rem;
        line-height: 1.65;
        text-align: justify;
      }

      .badge-open {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.95rem;
        font-weight: 600;
        padding: 0.45rem 0.9rem;
        border-radius: 999px;
        background-color: rgba(255, 255, 255, 0.14);
      }

      .user-greeting {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        font-size: 1.05rem;
        font-weight: 500;
        margin-bottom: 2.5rem;
        padding: 1.2rem 1.6rem;
        border-radius: 18px;
        background: var(--surface-strong);
        color: var(--text-strong);
        border: 1px solid rgba(0, 83, 164, 0.12);
        box-shadow: 0 16px 34px rgba(0, 45, 98, 0.08);
      }

      .user-greeting::before {
        content: "👋";
        font-size: 1.4rem;
      }

      .user-greeting strong {
        color: var(--brand-secondary);
      }

      .card {
        border-radius: 16px;
        overflow: hidden;
        border: none;
      }

      .rounded-4 {
        border-radius: 16px !important;
      }

      .card-programa {
        border: 1px solid rgba(0, 74, 173, 0.08);
        border-radius: 16px;
        background: var(--surface-strong);
        box-shadow: 0 12px 32px rgba(15, 37, 78, 0.08);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        height: 100%;
      }

      .card-programa:hover {
        transform: translateY(-4px);
        box-shadow: 0 18px 40px rgba(15, 37, 78, 0.12);
      }

      .card-programa .card-header {
        border-bottom: 1px solid rgba(0, 74, 173, 0.1);
        background: linear-gradient(180deg, #ffffff 0%, #f6f9ff 100%);
        padding: 1.5rem 1.5rem 1.2rem;
      }

      .card-programa .card-body {
        padding: 1.5rem;
      }

      .section-title {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: 700;
        font-size: 1.1rem;
        letter-spacing: 0.02em;
        color: var(--brand-primary);
      }

      .section-title::before {
        content: "";
        display: inline-block;
        width: 28px;
        height: 3px;
        border-radius: 999px;
        background: var(--brand-highlight);
      }

      .card-hero .card-body {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
      }

      .card-hero .card-tag {
        font-size: 0.75rem;
        font-weight: 600;
        letter-spacing: 0.08em;
        color: #004aad;
        text-transform: uppercase;
      }

      .card-hero .card-title {
        font-size: 1.6rem;
        font-weight: 700;
        color: #004aad;
        margin: 0;
      }

      .card-hero .card-subtitle {
        font-size: 1rem;
        color: var(--text-muted);
        margin: 0;
      }

      .card-hero .card-list {
        padding-left: 1.1rem;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        color: var(--text-strong);
      }

      .card-hero .card-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
      }

      .downloads-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.25rem;
      }

      .download-card {
        border: 1px solid var(--border-color);
        background: var(--surface-strong);
        border-radius: 4px;
        padding: 1.35rem 1.4rem;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        min-height: 170px;
      }

      .mapa-unidades-wrapper {
        border-radius: 12px;
        overflow: hidden;
        background: #f6f9ff;
      }

      .mapa-unidades-frame {
        border: 0;
        width: 100%;
        height: 100%;
      }

      .collapsible-form {
        border: 1px solid rgba(0, 83, 164, 0.18);
        border-radius: 16px;
        background: rgba(0, 83, 164, 0.06);
        padding: 1.25rem 1.5rem 0;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
      }

      .collapsible-form summary {
        font-weight: 600;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        font-size: 1.05rem;
        padding-bottom: 0.75rem;
        border-bottom: 1px solid rgba(0, 83, 164, 0.18);
        color: var(--brand-secondary);
      }

      .collapsible-form summary::marker,
      .collapsible-form summary::-webkit-details-marker {
        display: none;
      }

      .collapsible-form summary::after {
        content: "";
        width: 12px;
        height: 12px;
        border-right: 2px solid currentColor;
        border-bottom: 2px solid currentColor;
        transform: rotate(45deg);
        transition: transform 0.2s ease;
        margin-left: 1rem;
      }

      .collapsible-form[open] summary::after {
        transform: rotate(225deg);
      }

      .collapsible-form[open] {
        background: rgba(0, 83, 164, 0.08);
        padding-bottom: 1.5rem;
      }

      .collapsible-form[open] summary {
        margin-bottom: 1rem;
        border-bottom-color: rgba(0, 83, 164, 0.25);
      }

      .minhas-grid {
        margin-top: 1rem;
      }

      .minha-card {
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        border: 1px solid rgba(0, 83, 164, 0.18);
        border-radius: 14px;
        background: #ffffff;
        box-shadow: 0 10px 24px rgba(0, 45, 98, 0.12);
        position: relative;
        padding: 1.1rem 1.25rem;
      }

      .minha-card::after {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 14px;
        border: 2px solid transparent;
        transition: border-color 0.2s ease;
      }

      .minha-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 18px 34px rgba(0, 45, 98, 0.16);
      }

      .minha-card:hover::after {
        border-color: rgba(0, 163, 255, 0.5);
      }

      .minhas-placeholder {
        padding: 1.25rem;
        border-radius: 4px;
        background: rgba(0, 83, 164, 0.05);
        border: 1px dashed rgba(0, 83, 164, 0.2);
        color: var(--text-muted);
      }

      .feedback-modal-backdrop {
        position: fixed;
        inset: 0;
        background: rgba(27, 38, 59, 0.45);
        display: none;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
        z-index: 1050;
      }
      .feedback-modal-backdrop.active { display: flex; }
      .feedback-modal {
        background: #ffffff;
        border-radius: 1.25rem;
        max-width: 980px;
        width: 100%;
        max-height: 88vh;
        box-shadow: 0 32px 68px rgba(0, 0, 0, 0.2);
        padding: 2rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }

      .feedback-modal-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .modal-header-left {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .modal-logo {
        max-height: 52px;
        width: auto;
        flex-shrink: 0;
      }

      .feedback-modal-title {
        font-weight: 700;
        font-size: 1.35rem;
        margin-bottom: 0.35rem;
        color: var(--text-strong);
      }

      .feedback-modal-subtitle {
        color: var(--text-muted);
        font-size: 0.95rem;
      }

      .modal-meta {
        background: rgba(0, 83, 164, 0.08);
        border-radius: 14px;
        padding: 0.75rem 1.2rem;
        min-width: 220px;
        text-align: right;
      }

      .modal-meta-label {
        display: block;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: var(--brand-secondary);
        font-weight: 700;
      }

      .modal-meta-value {
        display: block;
        font-size: 1.05rem;
        font-weight: 700;
        color: var(--brand-primary);
        margin-top: 0.25rem;
      }

      .feedback-modal-message {
        font-size: 0.95rem;
        line-height: 1.6;
        color: var(--text-strong);
        overflow-y: auto;
        flex: 1;
      }

      .modal-table-wrapper {
        border-radius: 14px;
        border: 1px solid rgba(0, 83, 164, 0.12);
        background: #f8fbff;
        padding: 1rem;
      }

      .modal-table-wrapper table td:first-child {
        font-weight: 700;
        color: var(--brand-secondary);
      }

      .modal-actions {
        margin-top: 1.5rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 0.75rem;
      }

      .modal-actions-default,
      .modal-actions-renovacoes {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 0.75rem;
        width: 100%;
      }

      .form-feedback {
        position: fixed;
        inset: 0;
        display: none;
        align-items: center;
        justify-content: center;
        background: rgba(15, 23, 42, 0.45);
        padding: 1.5rem;
        z-index: 1200;
      }

      .form-feedback.active {
        display: flex;
      }

      .form-feedback-dialog {
        position: relative;
        max-width: 420px;
        width: 100%;
        background: #ffffff;
        border-radius: 16px;
        padding: 1.75rem;
        box-shadow: 0 22px 50px rgba(15, 37, 78, 0.2);
        border: 1px solid rgba(0, 74, 173, 0.08);
      }

      .form-feedback-title {
        font-size: 1.3rem;
        font-weight: 700;
        margin-bottom: 0.75rem;
      }

      .form-feedback-title.alert {
        color: #d92d20;
      }

      .form-feedback-title.success {
        color: #047857;
      }

      .form-feedback-body {
        color: var(--text-strong);
        font-size: 0.98rem;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
      }

      .form-feedback-body ul {
        padding-left: 1.2rem;
        margin: 0;
      }

      .form-feedback-body li {
        margin-bottom: 0.35rem;
      }

      .form-feedback-close {
        position: absolute;
        top: 0.6rem;
        right: 0.6rem;
        border: none;
        background: transparent;
        color: var(--text-muted);
        font-size: 1.2rem;
        cursor: pointer;
      }

      .form-feedback-close:focus {
        outline: 2px solid var(--brand-primary);
        outline-offset: 2px;
      }

      footer {
        color: var(--text-muted);
        padding: 2.5rem 0 2rem;
        font-size: 0.9rem;
      }

      .btn-primary {
        background-color: #0062ff;
        border-color: #0062ff;
        font-weight: 600;
        padding: 0.65rem 1.5rem;
      }

      .btn-primary:hover,
      .btn-primary:focus {
        background-color: #004bd6;
        border-color: #004bd6;
      }

      .btn-outline-primary {
        color: #0062ff;
        border-color: #0062ff;
        font-weight: 600;
        padding: 0.65rem 1.5rem;
      }

      .btn-outline-primary:hover,
      .btn-outline-primary:focus {
        background-color: rgba(0, 98, 255, 0.08);
        color: #004bd6;
        border-color: #004bd6;
      }

      .btn-soft {
        background-color: #f5f5f5;
        color: var(--text-strong);
        border: 1px solid #e5e7eb;
        font-weight: 600;
        padding: 0.65rem 1.5rem;
      }

      .btn-soft:hover,
      .btn-soft:focus {
        background-color: #e7e7e7;
        border-color: #d1d5db;
        color: var(--text-strong);
      }

      @media (max-width: 768px) {
        header.site-header { padding: 2.5rem 0 2rem; }
        .badge-open { width: 100%; justify-content: center; }
        .feedback-modal {
          padding: 1.5rem;
          max-height: 90vh;
        }
        .feedback-modal-header {
          flex-direction: column;
          align-items: stretch;
        }
        .modal-header-left {
          flex-direction: column;
          align-items: flex-start;
          gap: 0.75rem;
        }
        .modal-logo {
          max-height: 42px;
        }
        .modal-meta {
          text-align: left;
        }
      }

      /* Impressão apenas do conteúdo do modal */
      @media print {
        body * { visibility: hidden !important; }
        .feedback-modal, .feedback-modal * { visibility: visible !important; }
        .feedback-modal { position: absolute; inset: 0; box-shadow: none; }
      }
    </style>
  </head>
